[{'epoch': 1,
  'Training Loss': 1.221154362655915,
  'Valid. Loss': 0.8496095771771711,
  'Valid. Accur.': 0.7748894374164352,
  'Training Time': '1:37:05',
  'Validation Time': '0:05:06'},
 {'epoch': 2,
  'Training Loss': 0.6309212950636279,
  'Valid. Loss': 0.7976587486132377,
  'Valid. Accur.': 0.7956199218348246,
  'Training Time': '1:36:58',
  'Validation Time': '0:05:09'},
 {'epoch': 3,
  'Training Loss': 0.47483267880313196,
  'Valid. Loss': 0.7959258957975479,
  'Valid. Accur.': 0.8032660958551887,
  'Training Time': '1:38:02',
  'Validation Time': '0:05:11'}]